{
  "name": "leaning-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TPpomy/Leaning-NodeJS.git"
  },
  "author": "Phumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TPpomy/Leaning-NodeJS/issues"
  },
  "homepage": "https://github.com/TPpomy/Leaning-NodeJS#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
